<!DOCTYPE html>
<html>

<head>
    <title>Character</title>
    <meta charset="UTF-8">
    <style>
        h2 {
            color: rgb(253, 96, 39);
        }
        
        .settext{
            padding: 5% 5% 0 5%;
        }

        body {
            background-image: url("ATBG.jpg");
        }
    </style>
</head>

<body id="body">
    <center>
        <div>
            <h2>Greezy</h2>
            <img src="grizzly.jpg">
            <p class="settext"> Grizz is the self-designated oldest brother who instigates a lot of the action by dint of his
                enthusastic, often hare-brained plans. Grizz is the extrovert of the group.
            </p>
        </div>
        <div>
            <h2>Ice Bear</h2>
            <img src="icebear.jpg">
            <p class="settext">
                Ice Bear is defies typecasting because although he’s the silent, manly type who is a whizz at martial arts and
                building gadgetry, he is also soft-hearted and kind, nurturing and maternal. Ice Bear also speaks of
                himself in third person, like one of the characters in a Seinfeld episode. I think this character has
                autistic tendencies: One of his favourite things to do is sit alone in the freezer. He’s mostly
                non-verbal but also highly empathetic though sometimes fails to put his feelings into words, and has
                many hidden skills which he’s obviously picked up from his own studies.
            </p>
        </div>
        <div>
            <h2>Panda</h2>
            <img src="panda.jpg">
            <p class="settext">
                Nick-named Pan-Pan, is unintentionally adorable (he wants to be a Manly Man), interested in dating women
                — the others are full of dating advice but apparently asexual — has lots of allergies and is prone to
                anxiety.
            </p>
        </div>
    </center>
    <a href="../index.html"><button>Back to Home</button></a>
</body>

</html>